<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<!-- <section>
		<div class="container">
			<div class="img__box">
				<img src="/images/1-1.png">
			</div>
		</div>
	</section> -->
	<table rules="all" style="border: 1px solid black;">
		<tr>
			<th>1</th>
			<th>2</th>
			<th>3</th>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
	</table>

	<style>
		section {
			position: relative;
			min-height: 100vh;
			background: #557085;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px;
			transition: 0.5s;
		}

		.container {
			position: relative;
			width: 800px;
			height: 499px;
			background: #fff;
			box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
		}

		.img__box {
			position: relative;
			width: 50%;
			height: 100%;
		}

		.img__box img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			/* s */
		}
		
	</style>
</body>

</html>