<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>3D透视，学会这个效果，做梦都笑醒</title>
    <script src="./parallax.js"></script>
</head>

<body>
    <div class="container">
        <ul id="scene">
            <li class="layer" data-depth=".5"><img src="../images/4-2.png"></li>
            <li class="layer" data-depth=".2"><img src="../images/4-3.png"></li>
            <li class="layer" data-depth=".2"><img src="../images/4-4.png"></li>
            <li class="layer" data-depth=".3"><img src="../images/4-5.png"></li>
            <li class="layer" data-depth=".4"><img src="../images/4-6.png"></li>
            <li class="layer" data-depth=".8"><img src="../images/4-7.png"></li>
            <li class="layer" data-depth="0"><img src="../images/4-8.png"></li>
            <li class="layer" data-depth=".1"><img src="../images/4-9.png"></li>
        </ul>
    </div>
    <script>
        var scene = document.getElementById('scene');
        var parallax = new Parallax(scene);
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: url(../images/4-1.jpg);
            background-size: 100% 100%;
        }


        .layer {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
        }

        .layer img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
    </style>
</body></html>